# HiP-FeatureToggle

./: HiP-FeatureToggle.sln  HiP-FeatureToggles.csproj  HiP-FeatureToggles.sln  Program.cs  README.md  Startup.cs
HiP-FeatureToggle/: AppConfig.cs  Auth.cs  AuthFilter.cs  BearerEvents.cs  CustomSwaggerOperationFilter.cs  HiP-FeatureToggle.csproj  Nuget.Config  Program.cs  Startup.cs  appsettings.json
HiP-FeatureToggle/Clients/: HiPCMSAPI.cs  HiPCMSAPIConfig.cs  HiPCMSAPIExtensions.cs  IHiPCMSAPI.cs
HiP-FeatureToggle/Clients/Models/: AttachmentFormModel.cs  Base64Image.cs  DocumentResult.cs  EntityResult.cs  HtmlContentModel.cs  InvitationResult.cs  InviteFormModel.cs  Layer.cs  LayerRelationRule.cs  Metadata.cs  NotificationResult.cs  PagedResultTopicResult.cs  PagedResultUserResult.cs  Pagination.cs  RelationFormModel.cs  RelationResult.cs  StringWrapper.cs  StudentDetailsResult.cs  StudentFormModel.cs  TagFormModel.cs  TagFrequency.cs  TagFrequencyAnalyticsResult.cs  TagResult.cs  TopicAttachmentResult.cs  TopicFormModel.cs  TopicResult.cs  TopicReviewResult.cs  TopicReviewStatus.cs  TopicStatus.cs  UserFormModel.cs  UserResult.cs  UsersFormModel.cs  VirtualFileResult.cs
HiP-FeatureToggle/Controllers/: FeatureGroupsController.cs  FeaturesController.cs  ValuesController.cs
HiP-FeatureToggle/Data/: ToggleDbContext.cs  ToggleDbInitializer.cs
HiP-FeatureToggle/Managers/: FeatureGroupsManager.cs  FeatureTogglesManagerBase.cs  FeaturesManager.cs  LinqExtensions.cs  ResourceNotFoundException.cs  ValuesManager.cs
HiP-FeatureToggle/Migrations/: 20170329181327_InitialCreate.Designer.cs  20170329181327_InitialCreate.cs  20170405155851_AddDataModel.Designer.cs  20170405155851_AddDataModel.cs  20170407095641_AddFeatureGroupProtection.Designer.cs  20170407095641_AddFeatureGroupProtection.cs  20170411143216_AddFeatureToFeatureGroupMappings.Designer.cs  20170411143216_AddFeatureToFeatureGroupMappings.cs  ToggleDbContextModelSnapshot.cs
HiP-FeatureToggle/Models/: Values.cs
HiP-FeatureToggle/Models/Entity/: Feature.cs  FeatureGroup.cs  FeatureToFeatureGroupMapping.cs  User.cs
HiP-FeatureToggle/Models/FeatureGroups/: FeatureGroupResult.cs  FeatureGroupViewModel.cs
HiP-FeatureToggle/Models/Rest/: FeatureArgs.cs  FeatureGroupArgs.cs  FeatureGroupResult.cs  FeatureResult.cs
HiP-FeatureToggle/Properties/: launchSettings.json
HiP-FeatureToggle/Services/: CmsService.cs
Utility/: AppConfig.cs  Auth.cs  AuthFilter.cs  CmsApiBearerEvents.cs
